<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title> Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div id="header">
  <h1><a href="dashboard.html"> Admin</a></h1>
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
  </ul>
</div>

<!--start-top-serch-->
<!--close-top-serch--> 

<!--sidebar-menu-->

<div id="sidebar"> <a href="#" class="visible-phone"><i class="icon icon-th"></i>Tables</a>
  <ul>
    <li><a href="customer.aspx"><i class="icon icon-table"></i> <span>Customer</span></a> </li>
    <li><a href="item.aspx"><i class="icon icon-table"></i> <span>Item</span></a> </li>
    <li><a href="item_costing.aspx"><i class="icon icon-table"></i> <span>Item_Costing</span></a> </li>
    <li><a href="item_stock.aspx"><i class="icon icon-table"></i> <span>Item_stock</span></a> </li> 
    <li><a href="inquiry.aspx"><i class="icon icon-table"></i> <span>Inquiry</span></a> </li>
    <li><a href="inquiry_details.aspx"><i class="icon icon-table"></i> <span>Inquiry_details</span></a> </li>
    <li><a href="production.aspx"><i class="icon icon-table"></i> <span>Production</span></a> </li>
    <li><a href="production_part.aspx"><i class="icon icon-table"></i> <span>Production_Part</span></a> </li>
    <li><a href="production_product.aspx"><i class="icon icon-table"></i> <span>Production_product</span></a> </li> 
    <li><a href="purchase_order.aspx"><i class="icon icon-table"></i> <span>Purchase_order</span></a> </li>
    <li><a href="purchaseorder_detail.aspx"><i class="icon icon-table"></i> <span>Purchaseorder_detail</span></a> </li>
    <li><a href="sales_order.aspx"><i class="icon icon-table"></i> <span>Sales_Order</span></a> </li>
    <li><a href="salesorder_detail.aspx"><i class="icon icon-table"></i> <span>Salesorder_detail</span></a> </li>
    <li><a href="quotation.aspx"><i class="icon icon-table"></i> <span>Quotation</span></a> </li>
    <li><a href="quotation_details.aspx"><i class="icon icon-table"></i> <span>Quotation_details</span></a> </li>
    <li><a href="supp.aspx"><i class="icon icon-table"></i> <span>Supplier</span></a> </li>
    <li><a href="type.aspx"><i class="icon icon-table"></i> <span>Type</span></a> </li>  
  </div>
<div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="current">Tables</a> </div>
  </div>
  <div class="container-fluid">
    <hr>
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-content nopadding">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> @2019-2050, Shubham Lifting Solution.All Rights 
      Reserved.</div>
</div>
<!--end-Footer-part-->
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.tables.js"></script>
</body>
</html>

    </form>
</body>
</html>
